<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom title="" id="winRest" use="exemplos.rest.controller.RestController">
         
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Exemplo de API Rest </n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de API Rest para fazer GET e POST
            </div>
        </div>
        
        <!-- FUNCIONANDO -->
        <div class="card" >
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">

                        <n:h5 class="">Realizar chamada</n:h5>
                        
                        <div class="row ">
                            <div class="col-md-12">
                                <div class="input-group">
                                    <listbox id="tipo" mold="select" class="form-select" style="max-width: 100px;">
                                        <listitem value="GET" selected="true">
                                            <listcell label="GET"/>
                                        </listitem>
                                        <listitem value="POST">
                                            <listcell label="POST"/>
                                        </listitem>
                                    </listbox>
                                    <textbox id="url" class="form-control" placeholder="http://caminho.da.api/entrypoint" value="https://api.adviceslip.com/advice" onOK="winRest.executar()"/>    
                                    <button label="Eviar requisição" class="btn btn-primary" iconSclass="z-icon-check" autodisable="self" onClick="winRest.executar()"/>
                                </div>
                            </div>
                            <div class="col-md-12">
                                Resposta em Json
                                <textbox id="respostaJson" class="form-control" rows="10" />
                            </div>
                        </div>

                    </div>
                </div>
        
            </div>
        </div>

    </nodom>       
</zk>
