<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom title="" id="winThread" use="exemplos.thread.controller.ThreadController">
         

        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Exemplo de Thread</n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de thread para realizar um processamento demorado sem cair a sessão
            </div>
        </div>
        
        <!-- FUNCIONANDO -->
        
        <div class="card" >
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">

                        <n:h5 class="">Realizar processamento em paralelo</n:h5>
                        
                        <div class="row ">
                            <div class="col-md-12">
                                Quando o ZK está processando algo, aparece um popup de "busy" escrito "processando" e um ícone girando. O problema dessa popup é que, caso o processamento seja demorado, o usuário não saberá se o processamendo ainda está ocorrendo ou se o sistema travou. Outro problema que ocorre quando o processamento é demorado é que a sessão do ZK cai, e quando o processamento termina o sistema mostra uma mensagem de sessão expirada, com a página sendo recarregada e o usuário tendo que fazer login novamente. Com a execução em Thread é possível ir mostrando ao usuário a quantidade de itens que foram processados para mantê-lo informado que o sistema não está travado, e a sessão do ZK não irá expirar pois a tela está sendo constantemente atualizada.
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 text-right mt-3">
                                <button id="btnIniciar" label="Iniciar processamento exemplo" class="btn btn-primary" iconSclass="z-icon-gears" onClick="winThread.iniciar()" autodisable="self" visible="true"/>
                            </div>
                        </div>
                            
                    </div>
                </div>
        
                
            </div>
        </div>

    </nodom>       
</zk>
