<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">

    <div class="col p-3 d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 195px);">
        <div class="text-center">
            <label value="Estamos em Perfil" class="h3"/>
        </div>
    </div>

</zk>