<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom title="" id="winCursoList" use="curso.controller.CursoListController">
  
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Cadastro de Curso</n:h4>
            </div>
            <div class="col text-end">
                <button label="Novo Curso" iconSclass="z-icon-plus" onClick="winCursoList.novoCurso()" class="btn btn-primary"/>
            </div>
        </div>
        
        <div class="card" >
            <div class="card-body">

                <!-- Parte com botões. A classe justify-content-between fará com que os botões fiquem justificados, ou seja, grudado à esquerda e à direita. -->
                <div class="d-flex justify-content-between form-group mb-3">
                    <div class="col-sm-10 col-md-10 col-lg-8 pl-0">
                        <div class="row"> 
                            <div class="col-md-4"> 
                                <div class="input-group">
                                    <textbox id="vlPesquisa"  class="form-control">
                                        <attribute name="onOK">
                                <![CDATA[
                                    winCursoList.filtrar();
                                ]]>
                                        </attribute>
                                    </textbox>        
                                    <button label="Filtrar" class="btn btn-light btn-outline-secondary" iconSclass="z-icon-search" onClick="winCursoList.filtrar()" />
                                </div>
                            </div>
                            <div class="col-md-4">                
                                <listbox id="vlCampo" mold="select" class="form-select">
                                    <listitem value="" selected="true">
                                        <listcell label="Selecione"/>
                                    </listitem>
                                    <listitem value="1">
                                        <listcell label="Opção 1"/>
                                    </listitem>
                                    <listitem value="2">
                                        <listcell label="Opção 2"/>
                                    </listitem>
                                    <listitem value="3">
                                        <listcell label="Opção 3"/>
                                    </listitem>
                                </listbox>
                            </div>
                        </div>
                    </div>
                    <div>
                        
                    </div>
                </div>
        
                <!-- Parte com o grid. Aqui definimos as colunas e como os dados serão mostrados. -->
                <div class="row responsive-grid-md"> 
                    <grid id="resultados" sizedByContent="false" mold="paging" width="100%" pageSize="5" emptyMessage = "Nenhum curso encontrado">
                        <columns>
                            <column label="Código" sort="auto(cdCurso)"  width="5%" /> <!-- defina a largura das colunas em % de modo que a somatória dê 100% -->
                            <column label="Título" sort="auto(deTitulo)" width="25%"/>
                            <column label="Vagas" sort="auto(nuVagas)" width="5%"/>
                            <column label="Carga Horária" sort="auto(nuCarga)" width="5%"/>
                            <column label="Data Início" sort="auto(dtCursoInicio)" width="10%"/>
                            <column label="Data Fim" sort="auto(dtCursoFim)" width="10%"/>
                            <column label="Inscrição Início" sort="auto(dtInscricaoInicio)" width="10%"/>
                            <column label="Inscrição Fim" sort="auto(dtInscricaoFim)" width="10%"/>
                            <column label="URL" sort="auto(nmUrl)" width="15%"/>
                            <column label="" width="120px" /> <!-- quando for botao, recomendo deixar a largura em pixel, para que ele nunca seja "cortado" caso a tela diminua -->
                        </columns>
                        <template name="model">
                            <row onClick="winCursoList.onClickedVerCurso(event)" style="cursor: pointer;">
                                <attribute ca:name="id">${each.cdCurso}</attribute> <!-- atributo com o "código do curso" que é pego no método onClickedVerCurso quando é clicado na linha-->
                                <label>${each.cdCurso}</label>
                                <label>${each.deTitulo} </label>
                                <label>${each.nuVagas}</label>
                                <label>${each.nuCarga}</label>
                                <label>${each.dtCursoInicio!=null ? c:formatDate(each.dtCursoInicio, 'dd/MM/yyyy HH:mm:ss') : "-"}</label> <!-- é possível utilizar outras funções para personalizar os dados, veja em https://www.zkoss.org/wiki/ZUML_Reference/EL_Expressions/Core_Methods, assim como é possível fazer IF veja em https://www.zkoss.org/wiki/ZUML_Reference/EL_Expressions -->
                                <label>${each.dtCursoFim!=null ? c:formatDate(each.dtCursoFim, 'dd/MM/yyyy HH:mm:ss') : "-"}</label>
                                <label>${each.dtInscricaoInicio!=null ? c:formatDate(each.dtInscricaoInicio, 'dd/MM/yyyy HH:mm:ss') : "-"}</label>
                                <label>${each.dtInscricaoFim!=null ? c:formatDate(each.dtInscricaoFim, 'dd/MM/yyyy HH:mm:ss') : "-"}</label>
                                <label>${each.nmUrl}</label>
                                <button label="Alterar" class="border-0 btn btn-outline-primary" iconSclass="z-icon-pencil" onClick="winCursoList.onClickedAlterarCurso(event)" >
                                    <attribute ca:name="id">${each.cdCurso}</attribute> <!-- atributo com o "código do curso" que é pego no método onClickedAlterarCurso quando é clicado na linha -->
                                </button>
                            </row>
                        </template>
                    </grid>
                </div>
        
            </div>
        </div>
    </nodom>       
</zk>
