<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">
    <nodom title="" id="winCurso" use="curso.controller.CursoController">
    
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Cadastro de Curso</n:h4>
            </div>
            <div class="col text-end">
                <button label="Voltar" iconSclass="z-icon-arrow-left" onClick="winCurso.voltar()" class="btn btn-secondary"/>
            </div>
        </div>
        
        <div class="card " >
            <div class="card-body">

                <div class="row g-3"> 
                    <div class="col-md-12">
                        <label value="Código do Curso: "  />  
                        <label id="cdCurso" value=""/> 
                    </div>
                    <div class="col-md-12">
                        <label value="Título" />  
                        <textbox id="deTitulo" rows="2" maxlength="300" class="form-control"/>
                    </div>
                    <div class="col-md-6">
                        <label value="Tipo Curso"/>  
                        <listbox id="tpCurso" mold="select" class="form-select">
                            <listitem value="0" selected="true">
                                <listcell label="Selecione"/> 
                            </listitem>
                            <listitem value="1">
                                <listcell label="Curso"/>
                            </listitem>
                            <listitem value="2">
                                <listcell label="Mini curso"/>
                            </listitem>
                            <listitem value="3">
                                <listcell label="Palestra"/>
                            </listitem>
                        </listbox> 
                    </div>
                    <div class="col-md-3">
                        <label value="Carga Horária" />  
                        <intbox id="nuCarga" maxlength="3" cols="3" class="form-control"/>           
                    </div>
                    <div class="col-md-3">
                        <label value="Vagas" />  
                        <intbox id="nuVagas" maxlength="4" cols="4" class="form-control"/>            
                    </div>
                    <div class="col-md-3">
                        <label value="Período início" />  
                        <hbox align="center">
                            <datebox id="dtCursoInicio" timeZone="GMT-3" locale="pt_BR" format="dd/MM/yyyy"/>
                        </hbox>              
                    </div>
                    <div class="col-md-3">
                        <label value="Período fim" />  
                        <hbox align="center">
                            <datebox id="dtCursoFim" timeZone="GMT-3" locale="pt_BR" format="dd/MM/yyyy"/>
                        </hbox>              
                    </div>
                    <div class="col-md-3">
                        <label value="Inscrição início" />  
                        <hbox align="center">
                            <datebox id="dtInscricaoInicio" timeZone="GMT-3" locale="pt_BR" format="dd/MM/yyyy"  />
                        </hbox>              
                    </div>
                    <div class="col-md-3">
                        <label value="Inscrição fim" />  
                        <hbox align="center">
                            <datebox id="dtInscricaoFim" timeZone="GMT-3" locale="pt_BR"  format="dd/MM/yyyy" />
                        </hbox>              
                    </div>
                    <div class="col-md-12">
                        <label value="URL" />  
                        <textbox id="nmUrl" maxlength="250" class="form-control"/>          
                    </div>

                    <div class="d-flex">
                        <div class="col-md-6">
                            <button class="btn btn-outline-danger" iconSclass="z-icon-trash"  id="excluir" label="Excluir" onClick="winCurso.excluir()" visible="false"/>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-secondary" iconSclass="" id="cancelar" label="Cancelar"  onClick="winCurso.voltar()" visible="false"/>
                            <button class="btn btn-primary" iconSclass="z-icon-check" id="salvar" label="Salvar" onClick="winCurso.gravar()" visible="false"/>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
 
    </nodom>       
</zk>
