<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">

    <nodom id="winModalIndex" use="exemplos.modal.controller.ModalIndexController">
        
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Modal</n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de Modal. Utilize apenas para cadastros que tem poucos campos, para que o modal não fique muito grande na tela. 
            </div>
        </div>
        <!-- FUNCIONANDO -->
        
        <div class="card" >
            <div class="card-body">

                <div class="row g-3"> 

                    <div class="col-md-12">
                        <button class="btn btn-primary" label="Abrir Modal" onClick="winModalIndex.abrirModal()"/>
                    </div>

                </div>
            </div>
        </div>

    </nodom>
       
</zk>
