<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom id="winCaptcha" use="exemplos.captcha.controller.CaptchaController">
         
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>reCaptcha</n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de como usar o reCAPTCHA v2 do Google
            </div>
        </div>
        
        <div class="card" >
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <recaptcha id="captcha"/>
                    </div>
                    <div class="col-md-12">    
                        <button id="btnSalvar" label="Verificar" class="btn btn-primary" iconSclass="z-icon-check" onClick="winCaptcha.enviar()" autodisable="self" visible="true"/>
                    </div>
                </div>
            </div>
        </div>

    </nodom>       
</zk>
