<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom title="" id="winMascara" use="exemplos.mascara.controller.MascaraController">
         
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Exemplo de Máscaras e Validações</n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de máscaras e validações em campos
            </div>
        </div>
        
        <!-- FUNCIONANDO -->
        
        <div class="card" >
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">

                        <!--
                        A máscara pode ser colocada apenas adicionando a classe desejada em "class=".
                        As máscaras existentes estão em /js/jquery.mask.js. Você pode criar novas máscaras caso necessário editando incrementando esse arquivo.
                        -->
                        <n:h5 class="">Máscaras</n:h5>
                        
                        <div class="row ">
                           
                            <div class="col-md-4">
                                <label class="">CNPJ</label>
                                <textbox class="form-control cnpjMask"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label class="">CPF e CNPJ juntos</label>
                                <textbox class="form-control cpfOuCnpjMask"/> 
                            </div>
                            
                            <!-- Você também pode adicionar a máscara via Java, executando o Javascript conforme abaixo. -->
                            <attribute name="onCreate">        
                                Clients.evalJavaScript("rgMask('"+textboxRg.getUuid()+"');");
                            </attribute>  
                            <div class="col-md-4">
                                <label class="">RG</label>
                                <textbox id="textboxRg" class="form-control"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label class="">Celular</label>
                                <textbox class="form-control celularMask"/> 
                            </div>

                            <div class="col-md-4">
                                <label class="">Porcentual</label>
                                <textbox class="form-control porcentualMask"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label class="">Dinheiro</label>
                                <textbox class="form-control dinheiroMask"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label class="">Dinheiro com prefixo</label>
                                <textbox class="form-control dinheiroMaskPrefixo"/> 
                            </div>
                                  
                        </div>
                        
                        <n:h5 class="mt-3">Validações</n:h5>

                        <div class="row ">

                            <div class="col-md-4">
                                <label>CEP</label>
                                <textbox id="cep" class="form-control cepMask"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label>CPF</label>
                                <textbox id="cpf" class="form-control cpfMask"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label>Celular com DDD</label>
                                <textbox id="celular" class="form-control celularDddMask"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label>E-mail</label>
                                <textbox id="email" class="form-control"/> 
                            </div>
                            
                            <div class="col-md-4">
                                <label>URL</label>
                                <textbox id="url" class="form-control" placeholder="http://"/> 
                            </div>
        
                            <div class="col-md-12 text-right mt-3">
                                <button id="btnValidar" label="Validar" class="btn btn-primary" iconSclass="z-icon-check" onClick="winMascara.validar()" autodisable="self" visible="true"/>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
        
                
            </div>
        </div>

    </nodom>       
</zk>
