<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom title="" id="winPessoaList" use="pessoa.controller.PessoaListController">
  
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Cadastro de Pessoa</n:h4>
            </div>
            <div class="col text-end">
                <button label="Nova Pessoa" iconSclass="z-icon-plus" onClick="winPessoaList.novaPessoa()" class="btn btn-primary"/>
            </div>
        </div>
        
        <div class="card" >
            <div class="card-body">
                FAZER BASEANDO-SE NO CADASTRO DE CURSO
            </div>
        </div>
    </nodom>       
</zk>
