<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom id="winCarrossel" use="">
         
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Carrossel de Imagens</n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de como fazer um carrossel de imagens usando a biblioteca JavaScript <a href="https://bxslider.com" target="_blank">bxSlider</a>
            </div>
        </div>
        
        <!-- FUNCIONANDO -->
        
        <div class="card" >
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        
                        <!--
                            Este carrossel de imagens utiliza a biblioteca JavaScript bxSlider.
                            Para detalhes de configurações e exemplos acesse https://bxslider.com .
                            
                            Vocẽ pode pelo java buscar o caminho das imagens desejadas, 
                            recuperar o AMedia dessa imagem usando o recuperarArquivo() do ZkUtils, 
                            criar uma tag image, colocar seu conteúdo como sendo o AMedia anterior,
                            criar uma div, colocar a classe "slide" e colocar como filho a tag image anterior,
                            pegar esta div "carrossel" com getFellow e colocar como filho a tag div anterior,
                            e assim montar dinamicamente o carrossel.
                        -->
                        <div id="carrossel" w:onBind="this.bxSlider = jq(this).bxSlider({
                                mode: 'fade',
                                slideWidth: 600,
                                auto: true,
                                autoControls: false,
                                stopAutoOnClick: false,
                                pager: true,
                                captions: false
                            });"
                             w:reloadSlider="function() { 
                                this.bxSlider.reloadSlider();
                            }">
                            <div sclass="slide">
                                <image src="https://picsum.photos/600/300?random=1" />
                            </div>
                            <div sclass="slide">
                                <image src="https://picsum.photos/600/300?random=2" />
                            </div>
                            <div sclass="slide">
                                <image src="https://picsum.photos/600/300?random=3" />
                            </div>
                            <div sclass="slide">
                                <image src="https://picsum.photos/600/300?random=4" />
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </nodom>       
</zk>
