<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client" xmlns:ca="client/attribute">
    <nodom title="" id="winEmail" use="exemplos.email.controller.EmailController">
         
        <div class="d-flex pb-4">
            <div class="col">
                <n:h4>Exemplo de Envio de E-mail</n:h4>
            </div>
        </div>
        
        <div class="row ">
            <div class="col-md-12">
                Este é um exemplo de envio de e-mail HTML
            </div>
        </div>
        
        <!-- CARD -->
        <div class="card" >
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">

                        <n:h5 class="">Enviar e-mail</n:h5>
                        
                        <div class="row">
                            <n:h5 class="card-title mt-3">De</n:h5>
                            <div class="row"> 
                                <div class="col-md-6">
                                    <label value="E-mail do Remetente"/>
                                    <textbox id="remetente_email" width="100%" class="form-control" maxlength="40" placeholder="seu_email@uem.br"/>
                                </div>                                         
                            </div>
                            <div class="row"> 
                                <div class="col-md-6">
                                    <label value="Nome do Remetente"/>
                                    <textbox id="remetente_nome" width="100%" class="form-control" maxlength="40" placeholder="Seu Nome"/>
                                </div>                                          
                            </div>
                            
                            <n:h5 class="card-title mt-3">Para</n:h5>
                            <div class="row"> 
                                <div class="col-md-6">
                                    <label value="E-mail do Destinatário"/>
                                    <textbox id="destinatario_email" width="100%" class="form-control" maxlength="40" placeholder="destinatario@uem.br"/>
                                </div>                                        
                            </div>

                            <n:h5 class="card-title mt-3">Mensagem</n:h5>
                            <div class="row">   
                                <div class="col-md-6">
                                    <label value="Assunto"/>
                                    <textbox id="assunto" width="100%" class="form-control" maxlength="40" />
                                </div>                                      
                            </div>
                            <div class="row"> 
                                <div class="col-md-6">
                                    <label value="Mensagem"/>
                                    <ckeditor id="editor_html" customConfigurationsPath="/js/ckeditor.js" />
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12 text-right mt-3">
                                    <button id="btnSalvar" label="Enviar" class="btn btn-primary" iconSclass="z-icon-check" onClick="winEmail.enviarEmail()" autodisable="self" visible="true"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </nodom>       
</zk>
