<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">

    <nodom id="winMenu" use="controller.menuBar.MenuController"> 

        <n:nav class="navbar navbar-expand-lg navbar-light bg-light border bg-white">
            <div class="container-fluid">
                <n:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <n:span class="navbar-toggler-icon"></n:span>
                </n:button>

                <n:div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <n:ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- Documentos -->
                        <n:li class="nav-item">
                            <a class="nav-link link-dark btn btn-light" style="width: 150px;" href="#" onClick="winMenu.abrirPaginaDocumentos()">DOCUMENTOS</a>
                        </n:li>

                        <!-- Pessoas -->
                        <n:li class="nav-item">
                            <a class="nav-link link-dark btn btn-light" style="width: 150px;" href="#" onClick="winMenu.abrirPaginaPessoas()">PESSOAS</a>
                        </n:li>

                        <!-- Mensagens -->
                        <n:li class="nav-item">
                            <a class="nav-link link-dark btn btn-light" style="width: 150px;" href="#" onClick="winMenu.abrirPaginaMensagens()">MENSAGENS</a>
                        </n:li>
                        
                        <!-- Órgãos -->
                        <n:li class="nav-item">
                            <a class="nav-link link-dark btn btn-light" style="width: 150px;" href="#" onClick="winMenu.abrirPaginaOrgaos()">ÓRGÃOS</a>
                        </n:li>
                    </n:ul>

                    <n:form class="d-flex">
                        <button class="btn btn-outline-secondary" href="#" onClick="winMenu.abrirPaginaPerfil()">PERFIL</button>
                    </n:form>

                </n:div>
            </div>
        </n:nav>
    </nodom>

    <!-- CSS customizado -->
    <n:style>
        .dropdown-toggle::after {display: none !important;}
    </n:style>

</zk>