<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">
    
    <nodom id="winMenu" use="menu.controller.MenuController"> 
        
        <n:nav class="navbar navbar-expand-lg navbar-light bg-light border bg-white">
            <div class="container-fluid">
                <n:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <n:span class="navbar-toggler-icon"></n:span>
                </n:button>
                <n:div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <n:ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <n:li class="nav-item dropdown">
                            <n:a class="nav-link link-dark btn btn-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cadastros (Exemplo de CRUD)
                            </n:a>
                            <n:ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <n:li>
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirCurso()">Curso</a>
                                </n:li>
                                <n:li>
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirInscricao()">Inscrição</a>
                                </n:li>
                            </n:ul>
                        </n:li>
                        <n:li class="nav-item dropdown">
                            <n:a class="nav-link link-dark btn btn-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Funcionalidades
                            </n:a>
                            <n:ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <n:li>
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirCursoRelatorio()">Relatórios (JasperReports)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirEndereco()">Endereço (CEP/Cidade/UF)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirMascara()">Máscaras e Validações (CPF, CEP, Celular, etc.)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirAnexos()">Upload de Arquivo (Anexos)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirModal()">Modal (Janela popup)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirEmail()">Envio de E-mail (SMTP)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirGraficos()">Gráficos/Dashboard</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirThread()">Thread (Processamento paralelo)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirServerpush()">ServerPush (Notificação do servidor)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirWebcam()">Webcam (Tirar foto)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirQrcode()">QRCode, Barcode e Identicon</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirCarrossel()">Carrossel de imagens</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirRest()">API Rest (post e get)</a>
                                </n:li>
                                <n:li class="">
                                    <a class="dropdown-item link-dark btn btn-light" href="#" onClick="winMenu.abrirCaptcha()">reCaptcha</a>
                                </n:li>
                            </n:ul>
                        </n:li>
                        <n:li class="nav-item">
                            <a class="nav-link link-dark btn btn-light" href="#" onClick="winMenu.abrirComponentes()">Componentes</a>
                        </n:li>
                        
                        <n:li class="nav-item">
                            <a class="nav-link link-dark btn btn-light" href="#" onClick="winMenu.abrirLogin()">Login</a>
                        </n:li>
                    </n:ul>
                    <n:form class="d-flex">
                        <button class="btn btn-outline-secondary">Botão</button>
                    </n:form>
                </n:div>
            </div>
        </n:nav>
        
        
    </nodom>
    
</zk>